[client]

# 发送端的ip地址
src_ip=192.168.189.136

# 目的ip地址
dst_ip=192.168.0.105

arp_ip=192.168.189.135
arp_mac=00-0c-29-3b-c9-c6

# 源端口
src_port=9190

#目的端口
dst_port=9190

#获取数据的周期,单位ms
sleep_time=600000

# 指定数据包发送的网卡
device=\Device\NPF_{B792697D-33AE-400A-BED8-943EB10E4BF0}

# 是否需要删除文件,1代表删除,0代表不删除(主要用于debug，默认为1)
delete=1

# 是否需要获取文件,1代表获取,0代表不获取(主要用于debug，默认为1)
get_data=1

# 调试开关, 0为正常运行模式, 1为调试模式
debug=1

[network]

# 指定抓包的网卡编号
adapter_num=1