入口函数：jicheng.py

程序运行需要读取数据库"白名单"表，初次运行并且没有创建”白名单”表，需要先单独运行table.py，并将预设的白名单数据填入数据库，设备若有设备号及设备端口需要填入，若无则填NULL，某列想要设成任意值用通配符*代替

文件功能：
conf为读取配置文件
datatest随机生成一个可用作svm预测的一组数据集
fenxi将解析结果处理得到二级数据
jiexi将2进制数据流按字段解析
scores评分，评分标准从配置里读取
SVM导入训练好的模型的机器学习，预测(写的是导入“train_model.m”，注意SVM0新训练的模型名称，要想导入新模型注意修改SVM这里面的模型名)
SVM0从样本集训练出模型并保存，预测
svmhandle制造样本集，样本集标签的标准来自配置文件
table创建、删除表
white白名单匹配的逻辑处理

以下为配置文件格式备份:
--------------------IPCip
IPCip=192.168.2.164
--------------------数据库登录
host=localhost
user=root
password=
database=bishe1
--------------------文件信息(file_path=待解析文件夹路径)
file_path=C:\Users\15889\Desktop\bishe\远程登录攻击2.0
--------------------svm样本集参数设置(依次为:最小流量,最小流量速度,最小tcp连接数,最小登录次数,最小登录失败次数,最小遍历端口次数,合法操作起始时间,合法操作终止时间)
min_flow=50000
min_speed=2
min_tcp=10
min_login=5
min_fail=3
min_ports=7
start_time=8:00:00
end_time=22:00:00